<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/ParameterGenerator.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.handlers">ParameterGenerator</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/ParameterGenerator.html#%3Cinit%3E()" class="member-name-link">ParameterGenerator()</a> - Constructor for class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/ParameterGenerator.html" title="class in cz.cvut.fel.omo.semestralka.handlers">ParameterGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a></dt>
<dd>
<div class="block">This class represents a person.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.semestralka.animatedobjects.PersonState)" class="member-name-link">Person(String, PersonState)</a> - Constructor for class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonActivity</a> - Enum Class in <a href="../cz/cvut/fel/omo/semestralka/animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a></dt>
<dd>
<div class="block">This enum represents person activity.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/PersonHandler.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.handlers">PersonHandler</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/PersonHandler.html#%3Cinit%3E()" class="member-name-link">PersonHandler()</a> - Constructor for class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html#%3Cinit%3E()" class="member-name-link">PersonPool()</a> - Constructor for class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonState.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonState</a> - Enum Class in <a href="../cz/cvut/fel/omo/semestralka/animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a></dt>
<dd>
<div class="block">This enum represents person state.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a></dt>
<dd>
<div class="block">This class represents pet.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pet(String)</a> - Constructor for class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/PetType.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.semestralka.enums">PetType</a> - Enum Class in <a href="../cz/cvut/fel/omo/semestralka/enums/package-summary.html">cz.cvut.fel.omo.semestralka.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerState.html" class="type-name-link" title="interface in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerState</a> - Interface in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateIdle.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateIdle</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateIdle.html#%3Cinit%3E()" class="member-name-link">PowerStateIdle()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateIdle.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateIdle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOff.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOff</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOff.html#%3Cinit%3E()" class="member-name-link">PowerStateOff()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOff.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOn.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOn</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOn.html#%3Cinit%3E()" class="member-name-link">PowerStateOn()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOn.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">AbstractHandler</a></dt>
<dd>
<div class="block">main event logic here</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/BrokenDeviceHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">BrokenDeviceHandler</a></dt>
<dd>
<div class="block">Main event logic here</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/DeviceHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">DeviceHandler</a></dt>
<dd>
<div class="block">Main event logic here</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/ItemHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/ItemHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">ItemHandler</a></dt>
<dd>
<div class="block">Main event logic here</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/NoActivityHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/NoActivityHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">NoActivityHandler</a></dt>
<dd>
<div class="block">Main event logic here</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/PersonHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">PersonHandler</a></dt>
<dd>
<div class="block">Main event logic here</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/WindowHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">WindowHandler</a></dt>
<dd>
<div class="block">Main event logic here</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
