<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#%3Cinit%3E()" class="member-name-link">Sensor()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></dt>
<dd>
<div class="block">This class represents sensor builder.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html#%3Cinit%3E()" class="member-name-link">SensorBuilder()</a> - Constructor for class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/factories/SensorFactory.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.factories">SensorFactory</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/factories/package-summary.html">cz.cvut.fel.omo.semestralka.factories</a></dt>
<dd>
<div class="block">This class represents sensor factory.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/factories/SensorFactory.html#%3Cinit%3E()" class="member-name-link">SensorFactory()</a> - Constructor for class cz.cvut.fel.omo.semestralka.factories.<a href="../cz/cvut/fel/omo/semestralka/factories/SensorFactory.html" title="class in cz.cvut.fel.omo.semestralka.factories">SensorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorHumid</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html#%3Cinit%3E()" class="member-name-link">SensorHumid()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorHumid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorLight</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html#%3Cinit%3E()" class="member-name-link">SensorLight()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorTemp</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html#%3Cinit%3E()" class="member-name-link">SensorTemp()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorTemp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorWind</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html#%3Cinit%3E()" class="member-name-link">SensorWind()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorWind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#setActivity(cz.cvut.fel.omo.semestralka.animatedobjects.PersonActivity)" class="member-name-link">setActivity(PersonActivity)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#setBrightness(int)" class="member-name-link">setBrightness(int)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setCause(java.lang.String)" class="member-name-link">setCause(String)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setChild(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">setChild(Person)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html#setConsumotion(double)" class="member-name-link">setConsumotion(double)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html#setConsumption()" class="member-name-link">setConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorHumid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#setConsumption(double)" class="member-name-link">setConsumption(double)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#setConsumption(double)" class="member-name-link">setConsumption(double)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#setConsumption(double)" class="member-name-link">setConsumption(double)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#setConsumption(double)" class="member-name-link">setConsumption(double)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html#setDeviceConsumption(double)" class="member-name-link">setDeviceConsumption(double)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html#setDeviceName(java.lang.String)" class="member-name-link">setDeviceName(String)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html#setDeviceType(cz.cvut.fel.omo.semestralka.enums.Devices)" class="member-name-link">setDeviceType(Devices)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a></dt>
<dd>
<div class="block">Set device based on type in config</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Action.html#setFree(boolean)" class="member-name-link">setFree(boolean)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Action.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#setFree(boolean)" class="member-name-link">setFree(boolean)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#setHumidity(int)" class="member-name-link">setHumidity(int)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html#setHungry(boolean)" class="member-name-link">setHungry(boolean)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#setLevelState(cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate.LevelState)" class="member-name-link">setLevelState(LevelState)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html#setNextHandler(cz.cvut.fel.omo.semestralka.handlers.AbstractHandler)" class="member-name-link">setNextHandler(AbstractHandler)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html#setObserver()" class="member-name-link">setObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#setObserver()" class="member-name-link">setObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html#setObserver()" class="member-name-link">setObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorHumid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html#setObserver()" class="member-name-link">setObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html#setObserver()" class="member-name-link">setObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorTemp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html#setObserver()" class="member-name-link">setObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorWind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setPet(cz.cvut.fel.omo.semestralka.animatedobjects.Pet)" class="member-name-link">setPet(Pet)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#setPets(java.util.ArrayList)" class="member-name-link">setPets(ArrayList&lt;Pet&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html#setPetType(java.lang.String)" class="member-name-link">setPetType(String)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setResponsibleDevice(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">setResponsibleDevice(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setResponsibleItem(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">setResponsibleItem(Item)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setResponsiblePerson(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">setResponsiblePerson(Person)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#setRoom(cz.cvut.fel.omo.semestralka.locations.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#setTemperature(int)" class="member-name-link">setTemperature(int)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html#setType(cz.cvut.fel.omo.semestralka.enums.Devices)" class="member-name-link">setType(Devices)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#setType(cz.cvut.fel.omo.semestralka.enums.Devices)" class="member-name-link">setType(Devices)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Item.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class cz.cvut.fel.omo.semestralka.items.<a href="../cz/cvut/fel/omo/semestralka/items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#setUp()" class="member-name-link">setUp()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#setUp()" class="member-name-link">setUp()</a> - Method in class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#setWhatToDo(java.lang.String)" class="member-name-link">setWhatToDo(String)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#setWindSpeed(int)" class="member-name-link">setWindSpeed(int)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Skis.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.items">Skis</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/items/package-summary.html">cz.cvut.fel.omo.semestralka.items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Skis.html#%3Cinit%3E()" class="member-name-link">Skis()</a> - Constructor for class cz.cvut.fel.omo.semestralka.items.<a href="../cz/cvut/fel/omo/semestralka/items/Skis.html" title="class in cz.cvut.fel.omo.semestralka.items">Skis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/SmartHome.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka">SmartHome</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/package-summary.html">cz.cvut.fel.omo.semestralka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/SmartHome.html#%3Cinit%3E()" class="member-name-link">SmartHome()</a> - Constructor for class cz.cvut.fel.omo.semestralka.<a href="../cz/cvut/fel/omo/semestralka/SmartHome.html" title="class in cz.cvut.fel.omo.semestralka">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Speaker</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html#Speaker" class="member-name-link">Speaker</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html#%3Cinit%3E()" class="member-name-link">Speaker()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Start.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.controller">Start</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></dt>
<dd>
<div class="block">This class represents Start.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Start.html#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">Start(Home)</a> - Constructor for class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Start.html" title="class in cz.cvut.fel.omo.semestralka.controller">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#startReport()" class="member-name-link">startReport()</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#startReport()" class="member-name-link">startReport()</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/facade/ClientAPI.html#startSimulation1()" class="member-name-link">startSimulation1()</a> - Method in class cz.cvut.fel.omo.semestralka.facade.<a href="../cz/cvut/fel/omo/semestralka/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.semestralka.facade">ClientAPI</a></dt>
<dd>
<div class="block">Starts simulation with first configuration.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/facade/ClientAPI.html#startSimulation2()" class="member-name-link">startSimulation2()</a> - Method in class cz.cvut.fel.omo.semestralka.facade.<a href="../cz/cvut/fel/omo/semestralka/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.semestralka.facade">ClientAPI</a></dt>
<dd>
<div class="block">Starts simulation with second configuration.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/facade/ClientAPI.html#startSimulation3()" class="member-name-link">startSimulation3()</a> - Method in class cz.cvut.fel.omo.semestralka.facade.<a href="../cz/cvut/fel/omo/semestralka/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.semestralka.facade">ClientAPI</a></dt>
<dd>
<div class="block">Starts simulation with third configuration.</div>
</dd>
<dt><a href="../controllerTests/StartTests.html" class="type-name-link" title="class in controllerTests">StartTests</a> - Class in <a href="../controllerTests/package-summary.html">controllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#%3Cinit%3E()" class="member-name-link">StartTests()</a> - Constructor for class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/State.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.semestralka.enums">State</a> - Enum Class in <a href="../cz/cvut/fel/omo/semestralka/enums/package-summary.html">cz.cvut.fel.omo.semestralka.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#%3Cinit%3E()" class="member-name-link">StatsChangable()</a> - Constructor for class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#stopUsing()" class="member-name-link">stopUsing()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
