<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#generateAndProcessHungryEventForAdult()" class="member-name-link">generateAndProcessHungryEventForAdult()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method generates event for hungry adult and feeds the adult.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#generateEventsForFreePeople()" class="member-name-link">generateEventsForFreePeople()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method generates event for free people.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#generateHomeStatsChange()" class="member-name-link">generateHomeStatsChange()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">Change stats of home(temperature, wind speed, humidity, brightness)</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#generateHungryEventForChild()" class="member-name-link">generateHungryEventForChild()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method generates event for hungry child.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#generateHungryEventForPet()" class="member-name-link">generateHungryEventForPet()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method generates event for hungry pet.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#getActivity()" class="member-name-link">getActivity()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#getBrightness()" class="member-name-link">getBrightness()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getCause()" class="member-name-link">getCause()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getChild()" class="member-name-link">getChild()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getCondition()" class="member-name-link">getCondition()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html#getConsumption()" class="member-name-link">getConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getConsumption()" class="member-name-link">getConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#getConsumption()" class="member-name-link">getConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getConsumption()" class="member-name-link">getConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#getConsumption()" class="member-name-link">getConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html#getContent()" class="member-name-link">getContent()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#getCurrentElectricityConsumption()" class="member-name-link">getCurrentElectricityConsumption()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html#getCurrentState()" class="member-name-link">getCurrentState()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Bulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getCurrentState()" class="member-name-link">getCurrentState()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#getDevices()" class="member-name-link">getDevices()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#getDevices()" class="member-name-link">getDevices()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method returns list of events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getFixed()" class="member-name-link">getFixed()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Start.html#getHC()" class="member-name-link">getHC()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Start.html" title="class in cz.cvut.fel.omo.semestralka.controller">Start</a></dt>
<dd>
<div class="block">return Home Controller</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getHome()" class="member-name-link">getHome()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#getHome()" class="member-name-link">getHome()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method returns home instance.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#getHumidity()" class="member-name-link">getHumidity()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html" title="class in cz.cvut.fel.omo.semestralka.pools">DevicePool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">ItemPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getItemFromPool()" class="member-name-link">getItemFromPool()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">return random Item from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#getItems()" class="member-name-link">getItems()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getItems()" class="member-name-link">getItems()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">return Items from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html#getItems()" class="member-name-link">getItems()</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">ItemPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/manual/Manual.html#getManText()" class="member-name-link">getManText()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.manual.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/manual/Manual.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.manual">Manual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Item.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.items.<a href="../cz/cvut/fel/omo/semestralka/items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#getName()" class="member-name-link">getName()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#getObserver()" class="member-name-link">getObserver()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Bulb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Camera.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Camera.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Humidifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Window.html#getOutputPower()" class="member-name-link">getOutputPower()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Window.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#getPersonState()" class="member-name-link">getPersonState()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>
<div class="block">return State of Person(Adult/Child)</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getPet()" class="member-name-link">getPet()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#getPets()" class="member-name-link">getPets()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getPets()" class="member-name-link">getPets()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html#getPetType()" class="member-name-link">getPetType()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getRandomAdult()" class="member-name-link">getRandomAdult()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Adult to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html#getRandomAdult()" class="member-name-link">getRandomAdult()</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></dt>
<dd>
<div class="block">return Adult from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getRandomChild()" class="member-name-link">getRandomChild()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Child to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html#getRandomChild()" class="member-name-link">getRandomChild()</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></dt>
<dd>
<div class="block">return Child from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html#getRandomDevice()" class="member-name-link">getRandomDevice()</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html" title="class in cz.cvut.fel.omo.semestralka.pools">DevicePool</a></dt>
<dd>
<div class="block">return Device from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getRandomDeviceFromPool()" class="member-name-link">getRandomDeviceFromPool()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">return random Device from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html#getRandomItem()" class="member-name-link">getRandomItem()</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">ItemPool</a></dt>
<dd>
<div class="block">return Item from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getRandomPerson()" class="member-name-link">getRandomPerson()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">return random person from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html#getRandomPerson()" class="member-name-link">getRandomPerson()</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></dt>
<dd>
<div class="block">return Person from pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getResponsibleDevice()" class="member-name-link">getResponsibleDevice()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getResponsibleItem()" class="member-name-link">getResponsibleItem()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getResponsiblePerson()" class="member-name-link">getResponsiblePerson()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#getSensors()" class="member-name-link">getSensors()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#getSensors()" class="member-name-link">getSensors()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#getSensors()" class="member-name-link">getSensors()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Item.html#getType()" class="member-name-link">getType()</a> - Method in class cz.cvut.fel.omo.semestralka.items.<a href="../cz/cvut/fel/omo/semestralka/items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#getUsedDevices()" class="member-name-link">getUsedDevices()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#getUsedItems()" class="member-name-link">getUsedItems()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#getUsedPersons()" class="member-name-link">getUsedPersons()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#getUsedPet()" class="member-name-link">getUsedPet()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#getWhatToDo()" class="member-name-link">getWhatToDo()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#getWindows()" class="member-name-link">getWindows()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html#getWindSpeed()" class="member-name-link">getWindSpeed()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
