<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#update()" class="member-name-link">update()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Window.html#update()" class="member-name-link">update()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Window.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html#update(cz.cvut.fel.omo.semestralka.locations.StatsChangable)" class="member-name-link">update(StatsChangable)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></dt>
<dd>
<div class="block">update locationParams</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html#update(cz.cvut.fel.omo.semestralka.locations.StatsChangable)" class="member-name-link">update(StatsChangable)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorHumid</a></dt>
<dd>
<div class="block">update locationParams</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html#update(cz.cvut.fel.omo.semestralka.locations.StatsChangable)" class="member-name-link">update(StatsChangable)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorLight</a></dt>
<dd>
<div class="block">update locationParams</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html#update(cz.cvut.fel.omo.semestralka.locations.StatsChangable)" class="member-name-link">update(StatsChangable)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorTemp</a></dt>
<dd>
<div class="block">update locationParams</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html#update(cz.cvut.fel.omo.semestralka.locations.StatsChangable)" class="member-name-link">update(StatsChangable)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.sensors.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorWind</a></dt>
<dd>
<div class="block">update locationParams</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#updateHomeStats()" class="member-name-link">updateHomeStats()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">Update Home Stats (depends on device modes)</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#updateHomeStatsParams()" class="member-name-link">updateHomeStatsParams()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#updateRoom()" class="member-name-link">updateRoom()</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>
<div class="block">Method, that update room state (Depends on Device's mod)</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html#useDevice" class="member-name-link">useDevice</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#useDevice(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">useDevice(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
