<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#%3Cinit%3E()" class="member-name-link">Device()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Device(String)</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Device(String, double)</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></dt>
<dd>
<div class="block">This class represents device builder.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html#%3Cinit%3E()" class="member-name-link">DeviceBuilder()</a> - Constructor for class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a></dt>
<dd>
<div class="block">This class represents device configuration.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.semestralka.enums.Devices,double,boolean)" class="member-name-link">DeviceConfig(String, Devices, double, boolean)</a> - Constructor for class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/factories/DeviceFactory.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.factories">DeviceFactory</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/factories/package-summary.html">cz.cvut.fel.omo.semestralka.factories</a></dt>
<dd>
<div class="block">This class represents device factory.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/factories/DeviceFactory.html#%3Cinit%3E()" class="member-name-link">DeviceFactory()</a> - Constructor for class cz.cvut.fel.omo.semestralka.factories.<a href="../cz/cvut/fel/omo/semestralka/factories/DeviceFactory.html" title="class in cz.cvut.fel.omo.semestralka.factories">DeviceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/DeviceHandler.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.handlers">DeviceHandler</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/DeviceHandler.html#%3Cinit%3E()" class="member-name-link">DeviceHandler()</a> - Constructor for class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">DeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.pools">DevicePool</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html#%3Cinit%3E()" class="member-name-link">DevicePool()</a> - Constructor for class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html" title="class in cz.cvut.fel.omo.semestralka.pools">DevicePool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" class="type-name-link" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a> - Enum Class in <a href="../cz/cvut/fel/omo/semestralka/enums/package-summary.html">cz.cvut.fel.omo.semestralka.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.visitor.<a href="../cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/PetType.html#Dog" class="member-name-link">Dog</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/PetType.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">PetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Door</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html#Door" class="member-name-link">Door</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html#%3Cinit%3E()" class="member-name-link">Door()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Start.html#doRounds(int)" class="member-name-link">doRounds(int)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Start.html" title="class in cz.cvut.fel.omo.semestralka.controller">Start</a></dt>
<dd>
<div class="block">start smart home cycle</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html#doSport" class="member-name-link">doSport</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
