<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html#handleEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">handleEvent(Event)</a> - Method in class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">AbstractHandler</a></dt>
<dd>
<div class="block">Handle Event, start next event</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Code.html#HIGHLEVEL" class="member-name-link">HIGHLEVEL</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Code.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#highLevelProcess()" class="member-name-link">highLevelProcess()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>
<div class="block">Set Device on High level</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/HighLevelState.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">HighLevelState</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate</a></dt>
<dd>
<div class="block">This class represents high level state of device.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/HighLevelState.html#%3Cinit%3E()" class="member-name-link">HighLevelState()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/HighLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">HighLevelState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#%3Cinit%3E()" class="member-name-link">Home()</a> - Constructor for class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/HomeBuilder.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.builders">HomeBuilder</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></dt>
<dd>
<div class="block">This class represents home builder.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/HomeBuilder.html#%3Cinit%3E()" class="member-name-link">HomeBuilder()</a> - Constructor for class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/HomeBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">HomeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a></dt>
<dd>
<div class="block">This class represents home configuration.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#%3Cinit%3E()" class="member-name-link">HomeConfig()</a> - Constructor for class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#homeConfigReport" class="member-name-link">homeConfigReport</a> - Static variable in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></dt>
<dd>
<div class="block">This class represents home controller.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">HomeController(Home)</a> - Constructor for class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html" class="type-name-link" title="class in controllerTests">HomeControllerTests</a> - Class in <a href="../controllerTests/package-summary.html">controllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#%3Cinit%3E()" class="member-name-link">HomeControllerTests()</a> - Constructor for class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#%3Cinit%3E()" class="member-name-link">HomeReportReportVisitor()</a> - Constructor for class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Humidifier</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html#Humidifier" class="member-name-link">Humidifier</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html#%3Cinit%3E()" class="member-name-link">Humidifier()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Humidifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/HumidObserver.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.observers">HumidObserver</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/observers/package-summary.html">cz.cvut.fel.omo.semestralka.observers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/HumidObserver.html#%3Cinit%3E()" class="member-name-link">HumidObserver()</a> - Constructor for class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/HumidObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">HumidObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html#HumidSensor" class="member-name-link">HumidSensor</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
