<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#reactOnAllEvents()" class="member-name-link">reactOnAllEvents()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method reacts on all events.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#reactOnEvent(cz.cvut.fel.omo.semestralka.controller.Event,cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">reactOnEvent(Event, Person)</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">This method reacts on event for person.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html#releaseDevice(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">releaseDevice(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/DevicePool.html" title="class in cz.cvut.fel.omo.semestralka.pools">DevicePool</a></dt>
<dd>
<div class="block">return back Device to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#releaseDeviceToPool(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">releaseDeviceToPool(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Device to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#releaseDeviceToPool(java.util.ArrayList)" class="member-name-link">releaseDeviceToPool(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Devices to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html#releaseItem(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">releaseItem(Item)</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/ItemPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">ItemPool</a></dt>
<dd>
<div class="block">return back Item to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#releaseItemToPool(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">releaseItemToPool(Item)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Item to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#releaseItemToPool(java.util.ArrayList)" class="member-name-link">releaseItemToPool(ArrayList&lt;Item&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Items to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html#releasePerson(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">releasePerson(Person)</a> - Method in class cz.cvut.fel.omo.semestralka.pools.<a href="../cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></dt>
<dd>
<div class="block">return back Person to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#releasePersonToPool(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">releasePersonToPool(Person)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Person to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#releasePersonToPool(java.util.ArrayList)" class="member-name-link">releasePersonToPool(ArrayList&lt;Person&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">release Person to pool</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html#removeFood(java.lang.String)" class="member-name-link">removeFood(String)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html#removeSubscriber(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">removeSubscriber(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html#removeSubscribers()" class="member-name-link">removeSubscribers()</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html#removeSubscribers(java.util.ArrayList)" class="member-name-link">removeSubscribers(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/Report.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">Report</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/Report.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Report(String)</a> - Constructor for class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/Report.html" title="class in cz.cvut.fel.omo.semestralka.utilities">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html#reset()" class="member-name-link">reset()</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html#returnToHomeAllUsedEntity()" class="member-name-link">returnToHomeAllUsedEntity()</a> - Method in class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></dt>
<dd>
<div class="block">return all used People/Items/Devices in pools in Home</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#%3Cinit%3E()" class="member-name-link">Room()</a> - Constructor for class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#%3Cinit%3E(java.lang.String,int,java.util.List,java.util.List)" class="member-name-link">Room(String, int, List&lt;Person&gt;, List&lt;Pet&gt;)</a> - Constructor for class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.builders">RoomBuilder</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></dt>
<dd>
<div class="block">This class represents room builder.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html#%3Cinit%3E()" class="member-name-link">RoomBuilder()</a> - Constructor for class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a></dt>
<dd>
<div class="block">This class represents room configuration.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#%3Cinit%3E()" class="member-name-link">RoomConfig()</a> - Constructor for class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/factories/RoomFactory.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.factories">RoomFactory</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/factories/package-summary.html">cz.cvut.fel.omo.semestralka.factories</a></dt>
<dd>
<div class="block">This class represents room factory.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/factories/RoomFactory.html#%3Cinit%3E()" class="member-name-link">RoomFactory()</a> - Constructor for class cz.cvut.fel.omo.semestralka.factories.<a href="../cz/cvut/fel/omo/semestralka/factories/RoomFactory.html" title="class in cz.cvut.fel.omo.semestralka.factories">RoomFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
