<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.handlers">AbstractHandler</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html#%3Cinit%3E()" class="member-name-link">AbstractHandler()</a> - Constructor for class cz.cvut.fel.omo.semestralka.handlers.<a href="../cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></dt>
<dd>
<div class="block">Performs visitor logic for Person class</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></dt>
<dd>
<div class="block">Performs visitor logic for Pet class</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">AirConditioner</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Bulb</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Camera.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Camera.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Camera</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Door.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Door</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Fridge</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Humidifier</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Speaker</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Window.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Window.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a></dt>
<dd>
<div class="block">Method for visitor pattern</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Item.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.items.<a href="../cz/cvut/fel/omo/semestralka/items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></dt>
<dd>
<div class="block">This method a part of visitor impl</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept(Visitor)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Action.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Action</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a></dt>
<dd>
<div class="block">This class represents action.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Action.html#%3Cinit%3E()" class="member-name-link">Action()</a> - Constructor for class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/Action.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#addDevice(cz.cvut.fel.omo.semestralka.configurations.DeviceConfig)" class="member-name-link">addDevice(DeviceConfig)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html#addDevice(cz.cvut.fel.omo.semestralka.configurations.RoomConfig)" class="member-name-link">addDevice(RoomConfig)</a> - Method in class cz.cvut.fel.omo.semestralka.builders.<a href="../cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#addDevice(java.util.ArrayList)" class="member-name-link">addDevice(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>
<div class="block">Add devices to room</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#addItems(java.util.ArrayList)" class="member-name-link">addItems(ArrayList&lt;Item&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#addPersons(java.util.ArrayList)" class="member-name-link">addPersons(ArrayList&lt;Person&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#addPets(java.util.ArrayList)" class="member-name-link">addPets(ArrayList&lt;Pet&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html#addRoom(cz.cvut.fel.omo.semestralka.configurations.RoomConfig)" class="member-name-link">addRoom(RoomConfig)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Home.html#addRoom(cz.cvut.fel.omo.semestralka.locations.Room)" class="member-name-link">addRoom(Room)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></dt>
<dd>
<div class="block">Add room to home</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html#addSensor(cz.cvut.fel.omo.semestralka.configurations.DeviceConfig)" class="member-name-link">addSensor(DeviceConfig)</a> - Method in class cz.cvut.fel.omo.semestralka.configurationsTests.<a href="../cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/locations/Room.html#addSensors(java.util.ArrayList)" class="member-name-link">addSensors(ArrayList&lt;Sensor&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.locations.<a href="../cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></dt>
<dd>
<div class="block">Add sensor to room</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/HumidObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/HumidObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">HumidObserver</a></dt>
<dd>
<div class="block">Add Subscribers to Observer</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/LightObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/LightObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">LightObserver</a></dt>
<dd>
<div class="block">Add Subscribers to Observer</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></dt>
<dd>
<div class="block">Add Subscribers to Observer</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/TempObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/TempObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">TempObserver</a></dt>
<dd>
<div class="block">Add Subscribers to Observer</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/WindObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers(ArrayList&lt;Device&gt;)</a> - Method in class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/WindObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">WindObserver</a></dt>
<dd>
<div class="block">Add Subscribers to Observer</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonState.html#Adult" class="member-name-link">Adult</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonState.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">AirConditioner</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html#AirConditioner" class="member-name-link">AirConditioner</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html#%3Cinit%3E()" class="member-name-link">AirConditioner()</a> - Constructor for class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">AirConditioner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
