<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/TempObserver.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.observers">TempObserver</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/observers/package-summary.html">cz.cvut.fel.omo.semestralka.observers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/observers/TempObserver.html#%3Cinit%3E()" class="member-name-link">TempObserver()</a> - Constructor for class cz.cvut.fel.omo.semestralka.observers.<a href="../cz/cvut/fel/omo/semestralka/observers/TempObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">TempObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html#TempSensor" class="member-name-link">TempSensor</a> - Enum constant in enum class cz.cvut.fel.omo.semestralka.enums.<a href="../cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#testDoRoundsCallsUpdateHomeStatsParams()" class="member-name-link">testDoRoundsCallsUpdateHomeStatsParams()</a> - Method in class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#testDoRoundsGeneratesEventsCorrectly()" class="member-name-link">testDoRoundsGeneratesEventsCorrectly()</a> - Method in class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#testDoRoundsHandlesEvents()" class="member-name-link">testDoRoundsHandlesEvents()</a> - Method in class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#testDoRoundsReturnsToHomeAllUsedEntityAtEndOfRound()" class="member-name-link">testDoRoundsReturnsToHomeAllUsedEntityAtEndOfRound()</a> - Method in class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#testGenerateEventForSinglePerson()" class="member-name-link">testGenerateEventForSinglePerson()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#testGenerateEventsForMultipleFreePeople()" class="member-name-link">testGenerateEventsForMultipleFreePeople()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#testGenerateHomeStatsChange()" class="member-name-link">testGenerateHomeStatsChange()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#testGenerateHomeStatsChangeAddsEvent()" class="member-name-link">testGenerateHomeStatsChangeAddsEvent()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#testGenerateHungryEventForChild()" class="member-name-link">testGenerateHungryEventForChild()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/HomeControllerTests.html#testReturnToHomeAllUsedEntity()" class="member-name-link">testReturnToHomeAllUsedEntity()</a> - Method in class controllerTests.<a href="../controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllerTests/StartTests.html#testTurnOnAllDevices()" class="member-name-link">testTurnOnAllDevices()</a> - Method in class controllerTests.<a href="../controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html#toString()" class="member-name-link">toString()</a> - Method in enum class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonState.html#toString()" class="member-name-link">toString()</a> - Method in enum class cz.cvut.fel.omo.semestralka.animatedobjects.<a href="../cz/cvut/fel/omo/semestralka/animatedobjects/PersonState.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonState</a></dt>
<dd>
<div class="block">This method creates String representation.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/items/Item.html#toString()" class="member-name-link">toString()</a> - Method in class cz.cvut.fel.omo.semestralka.items.<a href="../cz/cvut/fel/omo/semestralka/items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#turnOff()" class="member-name-link">turnOff()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#turnOn()" class="member-name-link">turnOn()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
