<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html#endReport()" class="member-name-link">endReport()</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html#endReport()" class="member-name-link">endReport()</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/Report.html#endReport()" class="member-name-link">endReport()</a> - Method in class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/Report.html" title="class in cz.cvut.fel.omo.semestralka.utilities">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></dt>
<dd>
<div class="block">This class represents event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/controller/Event.html#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">Event(Home)</a> - Constructor for class cz.cvut.fel.omo.semestralka.controller.<a href="../cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a> - Class in <a href="../cz/cvut/fel/omo/semestralka/utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html#%3Cinit%3E()" class="member-name-link">EventReportVisitor()</a> - Constructor for class cz.cvut.fel.omo.semestralka.utilities.<a href="../cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html#execute()" class="member-name-link">execute()</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/HighLevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/HighLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">HighLevelState</a></dt>
<dd>
<div class="block">execute on high level mode</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/LevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/LevelState.html" title="interface in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">LevelState</a></dt>
<dd>
<div class="block">Execute on some level mode</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/LowLevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/LowLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">LowLevelState</a></dt>
<dd>
<div class="block">Execute on Low mode</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/MidLevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/MidLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">MidLevelState</a></dt>
<dd>
<div class="block">Execute on Mid level mode</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in interface cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerState.html" title="interface in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateIdle.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateIdle.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateIdle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOff.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOff.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOff</a></dt>
<dd>
<div class="block">Execute on "turn off" mode</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOn.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute(Device)</a> - Method in class cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate.<a href="../cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOn.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOn</a></dt>
<dd>
<div class="block">Execute on "turn on" mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
