<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Class cz.cvut.fel.omo.semestralka.locations.Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.locations, class: Home">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cvut.fel.omo.semestralka.locations.Home" class="title">Uses of Class<br>cz.cvut.fel.omo.semestralka.locations.Home</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.builders">cz.cvut.fel.omo.semestralka.builders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.controller">cz.cvut.fel.omo.semestralka.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.handlers">cz.cvut.fel.omo.semestralka.handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.locations">cz.cvut.fel.omo.semestralka.locations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.utilities">cz.cvut.fel.omo.semestralka.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.visitor">cz.cvut.fel.omo.semestralka.visitor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.builders">
<h2>Uses of <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> in <a href="../../builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></h2>
<div class="caption"><span>Methods in <a href="../../builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a> that return <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeBuilder.</span><code><a href="../../builders/HomeBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeBuilder.</span><code><a href="../../builders/HomeBuilder.html#buildHomeFromConfig(cz.cvut.fel.omo.semestralka.configurations.HomeConfig)" class="member-name-link">buildHomeFromConfig</a><wbr>(<a href="../../configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a>&nbsp;homeConfig)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.controller">
<h2>Uses of <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#getHome()" class="member-name-link">getHome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../controller/HomeController.html#getHome()" class="member-name-link">getHome</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns home instance.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> with parameters of type <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/Event.html#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">Event</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/HomeController.html#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">HomeController</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/Start.html#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">Start</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.handlers">
<h2>Uses of <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> in <a href="../../handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a></h2>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a> with parameters of type <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParameterGenerator.</span><code><a href="../../handlers/ParameterGenerator.html#changeBrightnessAtRoom(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">changeBrightnessAtRoom</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParameterGenerator.</span><code><a href="../../handlers/ParameterGenerator.html#changeHumidity(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">changeHumidity</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParameterGenerator.</span><code><a href="../../handlers/ParameterGenerator.html#changeTemperature(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">changeTemperature</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParameterGenerator.</span><code><a href="../../handlers/ParameterGenerator.html#changeWindSpeed(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">changeWindSpeed</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.locations">
<h2>Uses of <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> that return <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../Home.html#addRoom(cz.cvut.fel.omo.semestralka.locations.Room)" class="member-name-link">addRoom</a><wbr>(<a href="../Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">
<div class="block">Add room to home</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Home.</span><code><a href="../Home.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.utilities">
<h2>Uses of <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a> with parameters of type <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.visitor">
<h2>Uses of <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a> in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a></h2>
<div class="caption"><span>Methods in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a> with parameters of type <a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
