<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Class cz.cvut.fel.omo.semestralka.observers.Observer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.observers, class: Observer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cvut.fel.omo.semestralka.observers.Observer" class="title">Uses of Class<br>cz.cvut.fel.omo.semestralka.observers.Observer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.devicetypes.sensors">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.observers">cz.cvut.fel.omo.semestralka.observers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.devicetypes.sensors">
<h2>Uses of <a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a> in <a href="../../devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a></h2>
<div class="caption"><span>Methods in <a href="../../devicetypes/sensors/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.sensors</a> that return <a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sensor.</span><code><a href="../../devicetypes/sensors/Sensor.html#getObserver()" class="member-name-link">getObserver</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.observers">
<h2>Uses of <a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.observers</a></h2>
<div class="caption"><span>Subclasses of <a href="../Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.observers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HumidObserver.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.observers">HumidObserver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LightObserver.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.observers">LightObserver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TempObserver.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.observers">TempObserver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WindObserver.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.observers">WindObserver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
