<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Class cz.cvut.fel.omo.semestralka.devicetypes.Device</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.devicetypes, class: Device">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cvut.fel.omo.semestralka.devicetypes.Device" class="title">Uses of Class<br>cz.cvut.fel.omo.semestralka.devicetypes.Device</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.builders">cz.cvut.fel.omo.semestralka.builders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.controller">cz.cvut.fel.omo.semestralka.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.devicetypes">cz.cvut.fel.omo.semestralka.devicetypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.factories">cz.cvut.fel.omo.semestralka.factories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.locations">cz.cvut.fel.omo.semestralka.locations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.observers">cz.cvut.fel.omo.semestralka.observers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.pools">cz.cvut.fel.omo.semestralka.pools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.utilities">cz.cvut.fel.omo.semestralka.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.visitor">cz.cvut.fel.omo.semestralka.visitor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.builders">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></h2>
<div class="caption"><span>Methods in <a href="../../builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a> that return <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceBuilder.</span><code><a href="../../builders/DeviceBuilder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.controller">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#getResponsibleDevice()" class="member-name-link">getResponsibleDevice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return types with arguments of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../controller/HomeController.html#findBrokenDevices()" class="member-name-link">findBrokenDevices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns list of broken devices.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../controller/HomeController.html#getUsedDevices()" class="member-name-link">getUsedDevices</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#setResponsibleDevice(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">setResponsibleDevice</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;responsibleDevice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.devicetypes">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></h2>
<div class="caption"><span>Subclasses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AirConditioner.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">AirConditioner</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bulb.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Bulb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Camera.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Camera</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Door.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Door</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Fridge.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Fridge</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Humidifier.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Humidifier</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Speaker.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Speaker</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Window.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../devicestate/levelstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate</a></h2>
<div class="caption"><span>Methods in <a href="../devicestate/levelstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HighLevelState.</span><code><a href="../devicestate/levelstate/HighLevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">execute on high level mode</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LevelState.</span><code><a href="../devicestate/levelstate/LevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute on some level mode</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LowLevelState.</span><code><a href="../devicestate/levelstate/LowLevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute on Low mode</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MidLevelState.</span><code><a href="../devicestate/levelstate/MidLevelState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute on Mid level mode</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../devicestate/powerstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a></h2>
<div class="caption"><span>Methods in <a href="../devicestate/powerstate/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PowerState.</span><code><a href="../devicestate/powerstate/PowerState.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PowerStateIdle.</span><code><a href="../devicestate/powerstate/PowerStateIdle.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PowerStateOff.</span><code><a href="../devicestate/powerstate/PowerStateOff.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute on "turn off" mode</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PowerStateOn.</span><code><a href="../devicestate/powerstate/PowerStateOn.html#execute(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">execute</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute on "turn on" mode</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.factories">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../factories/package-summary.html">cz.cvut.fel.omo.semestralka.factories</a></h2>
<div class="caption"><span>Methods in <a href="../../factories/package-summary.html">cz.cvut.fel.omo.semestralka.factories</a> that return <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceFactory.</span><code><a href="../../factories/DeviceFactory.html#createDevice(cz.cvut.fel.omo.semestralka.configurations.DeviceConfig)" class="member-name-link">createDevice</a><wbr>(<a href="../../configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a>&nbsp;deviceConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Create one device</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../factories/package-summary.html">cz.cvut.fel.omo.semestralka.factories</a> that return types with arguments of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceFactory.</span><code><a href="../../factories/DeviceFactory.html#createDevices(java.util.ArrayList)" class="member-name-link">createDevices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a>&gt;&nbsp;deviceConfigs)</code></div>
<div class="col-last even-row-color">
<div class="block">Create List of devices</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.locations">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></h2>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> that return <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#getRandomDeviceFromPool()" class="member-name-link">getRandomDeviceFromPool</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return random Device from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> that return types with arguments of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../locations/Room.html#getDevices()" class="member-name-link">getDevices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#releaseDeviceToPool(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">releaseDeviceToPool</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">release Device to pool</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with type arguments of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Room.</span><code><a href="../../locations/Room.html#addDevice(java.util.ArrayList)" class="member-name-link">addDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">Add devices to room</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#releaseDeviceToPool(java.util.ArrayList)" class="member-name-link">releaseDeviceToPool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last odd-row-color">
<div class="block">release Devices to pool</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.observers">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../observers/package-summary.html">cz.cvut.fel.omo.semestralka.observers</a></h2>
<div class="caption"><span>Methods in <a href="../../observers/package-summary.html">cz.cvut.fel.omo.semestralka.observers</a> that return types with arguments of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Observer.</span><code><a href="../../observers/Observer.html#getSubscribers()" class="member-name-link">getSubscribers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../observers/package-summary.html">cz.cvut.fel.omo.semestralka.observers</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Observer.</span><code><a href="../../observers/Observer.html#removeSubscriber(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">removeSubscriber</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../observers/package-summary.html">cz.cvut.fel.omo.semestralka.observers</a> with type arguments of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HumidObserver.</span><code><a href="../../observers/HumidObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last even-row-color">
<div class="block">Add Subscribers to Observer</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LightObserver.</span><code><a href="../../observers/LightObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add Subscribers to Observer</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Observer.</span><code><a href="../../observers/Observer.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last even-row-color">
<div class="block">Add Subscribers to Observer</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TempObserver.</span><code><a href="../../observers/TempObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add Subscribers to Observer</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindObserver.</span><code><a href="../../observers/WindObserver.html#addSubscribers(java.util.ArrayList)" class="member-name-link">addSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last even-row-color">
<div class="block">Add Subscribers to Observer</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Observer.</span><code><a href="../../observers/Observer.html#removeSubscribers(java.util.ArrayList)" class="member-name-link">removeSubscribers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.pools">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a></h2>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> that return <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DevicePool.</span><code><a href="../../pools/DevicePool.html#getRandomDevice()" class="member-name-link">getRandomDevice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return Device from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DevicePool.</span><code><a href="../../pools/DevicePool.html#releaseDevice(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">releaseDevice</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">
<div class="block">return back Device to pool</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.utilities">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#useDevice(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">useDevice</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.visitor">
<h2>Uses of <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a> in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a></h2>
<div class="caption"><span>Methods in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a> with parameters of type <a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
