<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>ChangeRoomStateVisitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.semestralka.visitor, class: ChangeRoomStateVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChangeRoomStateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a></div>
<h1 title="Class ChangeRoomStateVisitor" class="title">Class ChangeRoomStateVisitor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.cvut.fel.omo.semestralka.visitor.ChangeRoomStateVisitor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChangeRoomStateVisitor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cz.cvut.fel.omo.semestralka.locations.StatsChangable)" class="member-name-link">ChangeRoomStateVisitor</a><wbr>(<a href="../locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForAirConditioner</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForBulb</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForCamera</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForDoor</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForFridge</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForHumidifier</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForSpeaker</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">doForWindow</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Pet)" class="member-name-link">visit</a><wbr>(<a href="../animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&nbsp;pet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">visit</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.devicetypes.sensors.Sensor)" class="member-name-link">visit</a><wbr>(<a href="../devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.devicetypes.Window)" class="member-name-link">visit</a><wbr>(<a href="../devicetypes/Window.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a>&nbsp;window)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.locations.Home)" class="member-name-link">visit</a><wbr>(<a href="../locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(cz.cvut.fel.omo.semestralka.locations.Room)" class="member-name-link">visit</a><wbr>(<a href="../locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cz.cvut.fel.omo.semestralka.locations.StatsChangable)">
<h3>ChangeRoomStateVisitor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChangeRoomStateVisitor</span><wbr><span class="parameters">(<a href="../locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a>&nbsp;location)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForAirConditioner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForAirConditioner</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForAirConditioner(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForAirConditioner</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForHumidifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForHumidifier</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForHumidifier(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForHumidifier</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForWindow</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForWindow(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForWindow</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForBulb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForBulb</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForBulb(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForBulb</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForSpeaker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForSpeaker</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForSpeaker(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForSpeaker</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForDoor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForDoor</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForDoor(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForDoor</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForCamera</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForCamera(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForCamera</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>doForFridge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doForFridge</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#doForFridge(cz.cvut.fel.omo.semestralka.devicetypes.Device)">doForFridge</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.locations.Home)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a>&nbsp;home)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Home)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.locations.Room)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&nbsp;room)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.locations.Room)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Device)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.items.Item)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.animatedobjects.Pet)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&nbsp;pet)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Pet)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.devicetypes.Window)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../devicetypes/Window.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a>&nbsp;window)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.Window)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visit(cz.cvut.fel.omo.semestralka.devicetypes.sensors.Sensor)">
<h3>visit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a>&nbsp;sensor)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.semestralka.devicetypes.sensors.Sensor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
