<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.semestralka.locations, class: Home">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></div>
<h1 title="Class Home" class="title">Class Home</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">cz.cvut.fel.omo.semestralka.locations.StatsChangable</a>
<div class="inheritance">cz.cvut.fel.omo.semestralka.locations.Home</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Home</span>
<span class="extends-implements">extends <a href="StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Home</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRoom(cz.cvut.fel.omo.semestralka.locations.Room)" class="member-name-link">addRoom</a><wbr>(<a href="Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&nbsp;room)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add room to home</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConsumption()" class="member-name-link">getConsumption</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemFromPool()" class="member-name-link">getItemFromPool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return random Item from pool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return Items from pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPets()" class="member-name-link">getPets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomAdult()" class="member-name-link">getRandomAdult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Adult to pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomChild()" class="member-name-link">getRandomChild</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Child to pool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomDeviceFromPool()" class="member-name-link">getRandomDeviceFromPool</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return random Device from pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomPerson()" class="member-name-link">getRandomPerson</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return random person from pool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRooms()" class="member-name-link">getRooms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSensors()" class="member-name-link">getSensors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseDeviceToPool(cz.cvut.fel.omo.semestralka.devicetypes.Device)" class="member-name-link">releaseDeviceToPool</a><wbr>(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Device to pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseDeviceToPool(java.util.ArrayList)" class="member-name-link">releaseDeviceToPool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Devices to pool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseItemToPool(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">releaseItemToPool</a><wbr>(<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Item to pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseItemToPool(java.util.ArrayList)" class="member-name-link">releaseItemToPool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Items to pool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releasePersonToPool(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">releasePersonToPool</a><wbr>(<a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Person to pool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releasePersonToPool(java.util.ArrayList)" class="member-name-link">releasePersonToPool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;&nbsp;person)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">release Person to pool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConsumption(double)" class="member-name-link">setConsumption</a><wbr>(double&nbsp;consumption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPets(java.util.ArrayList)" class="member-name-link">setPets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&gt;&nbsp;pets)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHomeStats()" class="member-name-link">updateHomeStats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update Home Stats (depends on device modes)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.cvut.fel.omo.semestralka.locations.StatsChangable">Methods inherited from class&nbsp;cz.cvut.fel.omo.semestralka.locations.<a href="StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></h3>
<code><a href="StatsChangable.html#getBrightness()">getBrightness</a>, <a href="StatsChangable.html#getHumidity()">getHumidity</a>, <a href="StatsChangable.html#getTemperature()">getTemperature</a>, <a href="StatsChangable.html#getWindSpeed()">getWindSpeed</a>, <a href="StatsChangable.html#setBrightness(int)">setBrightness</a>, <a href="StatsChangable.html#setHumidity(int)">setHumidity</a>, <a href="StatsChangable.html#setTemperature(int)">setTemperature</a>, <a href="StatsChangable.html#setWindSpeed(int)">setWindSpeed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Home</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Home</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPets(java.util.ArrayList)">
<h3>setPets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&gt;&nbsp;pets)</span></div>
</section>
</li>
<li>
<section class="detail" id="setConsumption(double)">
<h3>setConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConsumption</span><wbr><span class="parameters">(double&nbsp;consumption)</span></div>
</section>
</li>
<li>
<section class="detail" id="getConsumption()">
<h3>getConsumption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getConsumption</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addRoom(cz.cvut.fel.omo.semestralka.locations.Room)">
<h3>addRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></span>&nbsp;<span class="element-name">addRoom</span><wbr><span class="parameters">(<a href="Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&nbsp;room)</span></div>
<div class="block">Add room to home</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>room</code> - Room</dd>
<dt>Returns:</dt>
<dd>Home</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRooms()">
<h3>getRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a>&gt;</span>&nbsp;<span class="element-name">getRooms</span>()</div>
</section>
</li>
<li>
<section class="detail" id="accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPets()">
<h3>getPets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&gt;</span>&nbsp;<span class="element-name">getPets</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSensors()">
<h3>getSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a>&gt;</span>&nbsp;<span class="element-name">getSensors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRandomPerson()">
<h3>getRandomPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span>&nbsp;<span class="element-name">getRandomPerson</span>()</div>
<div class="block">return random person from pool</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Person</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomDeviceFromPool()">
<h3>getRandomDeviceFromPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></span>&nbsp;<span class="element-name">getRandomDeviceFromPool</span>()</div>
<div class="block">return random Device from pool</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Device</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">return Items from pool</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemFromPool()">
<h3>getItemFromPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span>&nbsp;<span class="element-name">getItemFromPool</span>()</div>
<div class="block">return random Item from pool</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseItemToPool(cz.cvut.fel.omo.semestralka.items.Item)">
<h3>releaseItemToPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseItemToPool</span><wbr><span class="parameters">(<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</span></div>
<div class="block">release Item to pool</div>
</section>
</li>
<li>
<section class="detail" id="releaseItemToPool(java.util.ArrayList)">
<h3>releaseItemToPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseItemToPool</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;&nbsp;items)</span></div>
<div class="block">release Items to pool</div>
</section>
</li>
<li>
<section class="detail" id="releaseDeviceToPool(cz.cvut.fel.omo.semestralka.devicetypes.Device)">
<h3>releaseDeviceToPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseDeviceToPool</span><wbr><span class="parameters">(<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&nbsp;device)</span></div>
<div class="block">release Device to pool</div>
</section>
</li>
<li>
<section class="detail" id="releaseDeviceToPool(java.util.ArrayList)">
<h3>releaseDeviceToPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseDeviceToPool</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a>&gt;&nbsp;devices)</span></div>
<div class="block">release Devices to pool</div>
</section>
</li>
<li>
<section class="detail" id="releasePersonToPool(cz.cvut.fel.omo.semestralka.animatedobjects.Person)">
<h3>releasePersonToPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releasePersonToPool</span><wbr><span class="parameters">(<a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</span></div>
<div class="block">release Person to pool</div>
</section>
</li>
<li>
<section class="detail" id="releasePersonToPool(java.util.ArrayList)">
<h3>releasePersonToPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releasePersonToPool</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;&nbsp;person)</span></div>
<div class="block">release Person to pool</div>
</section>
</li>
<li>
<section class="detail" id="getRandomChild()">
<h3>getRandomChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span>&nbsp;<span class="element-name">getRandomChild</span>()</div>
<div class="block">release Child to pool</div>
</section>
</li>
<li>
<section class="detail" id="getRandomAdult()">
<h3>getRandomAdult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span>&nbsp;<span class="element-name">getRandomAdult</span>()</div>
<div class="block">release Adult to pool</div>
</section>
</li>
<li>
<section class="detail" id="updateHomeStats()">
<h3>updateHomeStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHomeStats</span>()</div>
<div class="block">Update Home Stats (depends on device modes)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
