<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Class cz.cvut.fel.omo.semestralka.controller.Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.controller, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cvut.fel.omo.semestralka.controller.Event" class="title">Uses of Class<br>cz.cvut.fel.omo.semestralka.controller.Event</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.controller">cz.cvut.fel.omo.semestralka.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.handlers">cz.cvut.fel.omo.semestralka.handlers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.controller">
<h2>Uses of <a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return types with arguments of type <a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../HomeController.html#getEvents()" class="member-name-link">getEvents</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns list of events.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> with parameters of type <a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../HomeController.html#reactOnEvent(cz.cvut.fel.omo.semestralka.controller.Event,cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">reactOnEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event,
 <a href="../../animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">This method reacts on event for person.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.handlers">
<h2>Uses of <a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a> in <a href="../../handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a></h2>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">cz.cvut.fel.omo.semestralka.handlers</a> with parameters of type <a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoActivityHandler.</span><code><a href="../../handlers/NoActivityHandler.html#changeRoom(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">changeRoom</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractHandler.</span><code><a href="../../handlers/AbstractHandler.html#handleEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">handleEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handle Event, start next event</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractHandler.</span><code><a href="../../handlers/AbstractHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">main event logic here</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BrokenDeviceHandler.</span><code><a href="../../handlers/BrokenDeviceHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Main event logic here</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceHandler.</span><code><a href="../../handlers/DeviceHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Main event logic here</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemHandler.</span><code><a href="../../handlers/ItemHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Main event logic here</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NoActivityHandler.</span><code><a href="../../handlers/NoActivityHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Main event logic here</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonHandler.</span><code><a href="../../handlers/PersonHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Main event logic here</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowHandler.</span><code><a href="../../handlers/WindowHandler.html#processEvent(cz.cvut.fel.omo.semestralka.controller.Event)" class="member-name-link">processEvent</a><wbr>(<a href="../Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Main event logic here</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
