<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Interface cz.cvut.fel.omo.semestralka.visitor.Visitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.visitor, interface: Visitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface cz.cvut.fel.omo.semestralka.visitor.Visitor" class="title">Uses of Interface<br>cz.cvut.fel.omo.semestralka.visitor.Visitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.animatedobjects">cz.cvut.fel.omo.semestralka.animatedobjects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.devicetypes">cz.cvut.fel.omo.semestralka.devicetypes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.items">cz.cvut.fel.omo.semestralka.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.locations">cz.cvut.fel.omo.semestralka.locations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.utilities">cz.cvut.fel.omo.semestralka.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.visitor">cz.cvut.fel.omo.semestralka.visitor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.animatedobjects">
<h2>Uses of <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a> in <a href="../../animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a></h2>
<div class="caption"><span>Methods in <a href="../../animatedobjects/package-summary.html">cz.cvut.fel.omo.semestralka.animatedobjects</a> with parameters of type <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../../animatedobjects/Person.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs visitor logic for Person class</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pet.</span><code><a href="../../animatedobjects/Pet.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs visitor logic for Pet class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.devicetypes">
<h2>Uses of <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a> in <a href="../../devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></h2>
<div class="caption"><span>Methods in <a href="../../devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a> with parameters of type <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AirConditioner.</span><code><a href="../../devicetypes/AirConditioner.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bulb.</span><code><a href="../../devicetypes/Bulb.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Camera.</span><code><a href="../../devicetypes/Camera.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first odd-row-color"><code>abstract int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Device.</span><code><a href="../../devicetypes/Device.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Door.</span><code><a href="../../devicetypes/Door.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fridge.</span><code><a href="../../devicetypes/Fridge.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Humidifier.</span><code><a href="../../devicetypes/Humidifier.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Speaker.</span><code><a href="../../devicetypes/Speaker.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method for visitor pattern</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../../devicetypes/Window.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Method for visitor pattern</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.items">
<h2>Uses of <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a> in <a href="../../items/package-summary.html">cz.cvut.fel.omo.semestralka.items</a></h2>
<div class="caption"><span>Methods in <a href="../../items/package-summary.html">cz.cvut.fel.omo.semestralka.items</a> with parameters of type <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../items/Item.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">
<div class="block">This method a part of visitor impl</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.locations">
<h2>Uses of <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a> in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></h2>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with parameters of type <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../../locations/Room.html#accept(cz.cvut.fel.omo.semestralka.visitor.Visitor)" class="member-name-link">accept</a><wbr>(<a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.utilities">
<h2>Uses of <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a> in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></h2>
<div class="caption"><span>Classes in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a> that implement <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/ConsumptionReportVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../utilities/EventReportVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utilities/FinancesReportReportVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../utilities/HomeReportReportVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.visitor">
<h2>Uses of <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a> that implement <a href="../Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChangeRoomStateVisitor.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
