<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">AbstractHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/animatedobjects/Action.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Action</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents action.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/AirConditioner.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">AirConditioner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/items/Bike.html" title="class in cz.cvut.fel.omo.semestralka.items">Bike</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">BrokenDeviceHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Bulb.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Bulb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Camera.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Camera</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/items/Car.html" title="class in cz.cvut.fel.omo.semestralka.items">Car</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/visitor/ChangeRoomStateVisitor.html" title="class in cz.cvut.fel.omo.semestralka.visitor">ChangeRoomStateVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.semestralka.facade">ClientAPI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/semestralka/enums/Code.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Code</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/configurations/ConfigurationLoader.html" title="class in cz.cvut.fel.omo.semestralka.configurations">ConfigurationLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents configuration loader.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/utilities/ConsumptionReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">ConsumptionReportVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Device.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Device</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/builders/DeviceBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents device builder.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/configurations/DeviceConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">DeviceConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents device configuration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/factories/DeviceFactory.html" title="class in cz.cvut.fel.omo.semestralka.factories">DeviceFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents device factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">DeviceHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/pools/DevicePool.html" title="class in cz.cvut.fel.omo.semestralka.pools">DevicePool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/semestralka/enums/Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Door.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Door</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/utilities/EventReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">EventReportVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/utilities/FinancesReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">FinancesReportReportVisitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Fridge.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Fridge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/HighLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">HighLevelState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents high level state of device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/locations/Home.html" title="class in cz.cvut.fel.omo.semestralka.locations">Home</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/builders/HomeBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">HomeBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents home builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/configurations/HomeConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">HomeConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents home configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/controller/HomeController.html" title="class in cz.cvut.fel.omo.semestralka.controller">HomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents home controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllerTests/HomeControllerTests.html" title="class in controllerTests">HomeControllerTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/utilities/HomeReportReportVisitor.html" title="class in cz.cvut.fel.omo.semestralka.utilities">HomeReportReportVisitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Humidifier.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Humidifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/observers/HumidObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">HumidObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/items/Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/ItemHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">ItemHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/pools/ItemPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">ItemPool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/items/JumpingRope.html" title="class in cz.cvut.fel.omo.semestralka.items">JumpingRope</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/LevelState.html" title="interface in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">LevelState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents level states of device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/observers/LightObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">LightObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/LowLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">LowLevelState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents low level state of device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/manual/Manual.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.manual">Manual</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/levelstate/MidLevelState.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.levelstate">MidLevelState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents mid level state of device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/NoActivityHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">NoActivityHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/observers/Observer.html" title="class in cz.cvut.fel.omo.semestralka.observers">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/ParameterGenerator.html" title="class in cz.cvut.fel.omo.semestralka.handlers">ParameterGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/animatedobjects/Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a person.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/semestralka/animatedobjects/PersonActivity.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents person activity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">PersonHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/pools/PersonPool.html" title="class in cz.cvut.fel.omo.semestralka.pools">PersonPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/semestralka/animatedobjects/PersonState.html" title="enum class in cz.cvut.fel.omo.semestralka.animatedobjects">PersonState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum represents person state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/animatedobjects/Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents pet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/semestralka/enums/PetType.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">PetType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerState.html" title="interface in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateIdle.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateIdle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOff.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/devicestate/powerstate/PowerStateOn.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.devicestate.powerstate">PowerStateOn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/utilities/Report.html" title="class in cz.cvut.fel.omo.semestralka.utilities">Report</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/locations/Room.html" title="class in cz.cvut.fel.omo.semestralka.locations">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/builders/RoomBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">RoomBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents room builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/configurations/RoomConfig.html" title="class in cz.cvut.fel.omo.semestralka.configurations">RoomConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents room configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/factories/RoomFactory.html" title="class in cz.cvut.fel.omo.semestralka.factories">RoomFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents room factory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/sensors/Sensor.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">Sensor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents sensor builder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/factories/SensorFactory.html" title="class in cz.cvut.fel.omo.semestralka.factories">SensorFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents sensor factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorHumid.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorHumid</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorLight.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorLight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorTemp.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorTemp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/sensors/SensorWind.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes.sensors">SensorWind</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/items/Skis.html" title="class in cz.cvut.fel.omo.semestralka.items">Skis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/SmartHome.html" title="class in cz.cvut.fel.omo.semestralka">SmartHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Speaker.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Speaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/controller/Start.html" title="class in cz.cvut.fel.omo.semestralka.controller">Start</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents Start.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllerTests/StartTests.html" title="class in controllerTests">StartTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="cz/cvut/fel/omo/semestralka/enums/State.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/locations/StatsChangable.html" title="class in cz.cvut.fel.omo.semestralka.locations">StatsChangable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/observers/TempObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">TempObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="cz/cvut/fel/omo/semestralka/visitor/Visitor.html" title="interface in cz.cvut.fel.omo.semestralka.visitor">Visitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/observers/WindObserver.html" title="class in cz.cvut.fel.omo.semestralka.observers">WindObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/devicetypes/Window.html" title="class in cz.cvut.fel.omo.semestralka.devicetypes">Window</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/omo/semestralka/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.semestralka.handlers">WindowHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
