<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Class cz.cvut.fel.omo.semestralka.items.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.items, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cvut.fel.omo.semestralka.items.Item" class="title">Uses of Class<br>cz.cvut.fel.omo.semestralka.items.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.configurations">cz.cvut.fel.omo.semestralka.configurations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.controller">cz.cvut.fel.omo.semestralka.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.items">cz.cvut.fel.omo.semestralka.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.locations">cz.cvut.fel.omo.semestralka.locations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.pools">cz.cvut.fel.omo.semestralka.pools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.utilities">cz.cvut.fel.omo.semestralka.utilities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.visitor">cz.cvut.fel.omo.semestralka.visitor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.configurations">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a></h2>
<div class="caption"><span>Methods in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a> that return types with arguments of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeConfig.</span><code><a href="../../configurations/HomeConfig.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a> with type arguments of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeConfig.</span><code><a href="../../configurations/HomeConfig.html#addItems(java.util.ArrayList)" class="member-name-link">addItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.controller">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#getResponsibleItem()" class="member-name-link">getResponsibleItem</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return types with arguments of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../controller/HomeController.html#getUsedItems()" class="member-name-link">getUsedItems</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> with parameters of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#setResponsibleItem(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">setResponsibleItem</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;responsibleItem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.items">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.items</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bike.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.items">Bike</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Car.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.items">Car</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JumpingRope.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.items">JumpingRope</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Skis.html" class="type-name-link" title="class in cz.cvut.fel.omo.semestralka.items">Skis</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.locations">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></h2>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> that return <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#getItemFromPool()" class="member-name-link">getItemFromPool</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return random Item from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> that return types with arguments of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return Items from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with parameters of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#releaseItemToPool(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">releaseItemToPool</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">release Item to pool</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with type arguments of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#releaseItemToPool(java.util.ArrayList)" class="member-name-link">releaseItemToPool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">
<div class="block">release Items to pool</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.pools">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a></h2>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> that return <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemPool.</span><code><a href="../../pools/ItemPool.html#getRandomItem()" class="member-name-link">getRandomItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return Item from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> that return types with arguments of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemPool.</span><code><a href="../../pools/ItemPool.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> with parameters of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemPool.</span><code><a href="../../pools/ItemPool.html#releaseItem(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">releaseItem</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">return back Item to pool</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.utilities">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a> with parameters of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.visitor">
<h2>Uses of <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a> in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a></h2>
<div class="caption"><span>Methods in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a> with parameters of type <a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#visit(cz.cvut.fel.omo.semestralka.items.Item)" class="member-name-link">visit</a><wbr>(<a href="../Item.html" title="class in cz.cvut.fel.omo.semestralka.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
