<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Class cz.cvut.fel.omo.semestralka.animatedobjects.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.animatedobjects, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cz.cvut.fel.omo.semestralka.animatedobjects.Person" class="title">Uses of Class<br>cz.cvut.fel.omo.semestralka.animatedobjects.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.configurations">cz.cvut.fel.omo.semestralka.configurations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.controller">cz.cvut.fel.omo.semestralka.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.locations">cz.cvut.fel.omo.semestralka.locations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.pools">cz.cvut.fel.omo.semestralka.pools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.utilities">cz.cvut.fel.omo.semestralka.utilities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.visitor">cz.cvut.fel.omo.semestralka.visitor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.configurations">
<h2>Uses of <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a></h2>
<div class="caption"><span>Methods in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a> that return types with arguments of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeConfig.</span><code><a href="../../configurations/HomeConfig.html#getPersons()" class="member-name-link">getPersons</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a> with type arguments of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeConfig.</span><code><a href="../../configurations/HomeConfig.html#addPersons(java.util.ArrayList)" class="member-name-link">addPersons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;&nbsp;persons)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.controller">
<h2>Uses of <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#getChild()" class="member-name-link">getChild</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#getResponsiblePerson()" class="member-name-link">getResponsiblePerson</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> that return types with arguments of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../controller/HomeController.html#getUsedPersons()" class="member-name-link">getUsedPersons</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">cz.cvut.fel.omo.semestralka.controller</a> with parameters of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../controller/HomeController.html#reactOnEvent(cz.cvut.fel.omo.semestralka.controller.Event,cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">reactOnEvent</a><wbr>(<a href="../../controller/Event.html" title="class in cz.cvut.fel.omo.semestralka.controller">Event</a>&nbsp;event,
 <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">This method reacts on event for person.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#setChild(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">setChild</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../controller/Event.html#setResponsiblePerson(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">setResponsiblePerson</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;responsiblePerson)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.locations">
<h2>Uses of <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a></h2>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> that return <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#getRandomAdult()" class="member-name-link">getRandomAdult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">release Adult to pool</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#getRandomChild()" class="member-name-link">getRandomChild</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">release Child to pool</div>
</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#getRandomPerson()" class="member-name-link">getRandomPerson</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return random person from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with parameters of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#releasePersonToPool(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">releasePersonToPool</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">release Person to pool</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with type arguments of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Home.</span><code><a href="../../locations/Home.html#releasePersonToPool(java.util.ArrayList)" class="member-name-link">releasePersonToPool</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">release Person to pool</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../locations/package-summary.html">cz.cvut.fel.omo.semestralka.locations</a> with type arguments of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../locations/Room.html#%3Cinit%3E(java.lang.String,int,java.util.List,java.util.List)" class="member-name-link">Room</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;floor,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&gt;&nbsp;persons,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pet.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Pet</a>&gt;&nbsp;pets)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.pools">
<h2>Uses of <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a></h2>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> that return <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonPool.</span><code><a href="../../pools/PersonPool.html#getRandomAdult()" class="member-name-link">getRandomAdult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return Adult from pool</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PersonPool.</span><code><a href="../../pools/PersonPool.html#getRandomChild()" class="member-name-link">getRandomChild</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">return Child from pool</div>
</div>
<div class="col-first even-row-color"><code><a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonPool.</span><code><a href="../../pools/PersonPool.html#getRandomPerson()" class="member-name-link">getRandomPerson</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">return Person from pool</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../pools/package-summary.html">cz.cvut.fel.omo.semestralka.pools</a> with parameters of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersonPool.</span><code><a href="../../pools/PersonPool.html#releasePerson(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">releasePerson</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">
<div class="block">return back Person to pool</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.utilities">
<h2>Uses of <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a></h2>
<div class="caption"><span>Methods in <a href="../../utilities/package-summary.html">cz.cvut.fel.omo.semestralka.utilities</a> with parameters of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsumptionReportVisitor.</span><code><a href="../../utilities/ConsumptionReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventReportVisitor.</span><code><a href="../../utilities/EventReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FinancesReportReportVisitor.</span><code><a href="../../utilities/FinancesReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeReportReportVisitor.</span><code><a href="../../utilities/HomeReportReportVisitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.visitor">
<h2>Uses of <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a> in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a></h2>
<div class="caption"><span>Methods in <a href="../../visitor/package-summary.html">cz.cvut.fel.omo.semestralka.visitor</a> with parameters of type <a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeRoomStateVisitor.</span><code><a href="../../visitor/ChangeRoomStateVisitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Visitor.</span><code><a href="../../visitor/Visitor.html#visit(cz.cvut.fel.omo.semestralka.animatedobjects.Person)" class="member-name-link">visit</a><wbr>(<a href="../Person.html" title="class in cz.cvut.fel.omo.semestralka.animatedobjects">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
