<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Feb 15 03:47:52 CET 2024 -->
<title>Uses of Enum Class cz.cvut.fel.omo.semestralka.enums.Devices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-15">
<meta name="description" content="use: package: cz.cvut.fel.omo.semestralka.enums, enum: Devices">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class cz.cvut.fel.omo.semestralka.enums.Devices" class="title">Uses of Enum Class<br>cz.cvut.fel.omo.semestralka.enums.Devices</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.builders">cz.cvut.fel.omo.semestralka.builders</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.configurations">cz.cvut.fel.omo.semestralka.configurations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cz.cvut.fel.omo.semestralka.devicetypes">cz.cvut.fel.omo.semestralka.devicetypes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cz.cvut.fel.omo.semestralka.enums">cz.cvut.fel.omo.semestralka.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.builders">
<h2>Uses of <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a> in <a href="../../builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a></h2>
<div class="caption"><span>Methods in <a href="../../builders/package-summary.html">cz.cvut.fel.omo.semestralka.builders</a> with parameters of type <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../builders/DeviceBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">DeviceBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceBuilder.</span><code><a href="../../builders/DeviceBuilder.html#setDeviceType(cz.cvut.fel.omo.semestralka.enums.Devices)" class="member-name-link">setDeviceType</a><wbr>(<a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Set device based on type in config</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../builders/SensorBuilder.html" title="class in cz.cvut.fel.omo.semestralka.builders">SensorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SensorBuilder.</span><code><a href="../../builders/SensorBuilder.html#setType(cz.cvut.fel.omo.semestralka.enums.Devices)" class="member-name-link">setType</a><wbr>(<a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a>&nbsp;devices)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.configurations">
<h2>Uses of <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a> in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a></h2>
<div class="caption"><span>Methods in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a> that return <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceConfig.</span><code><a href="../../configurations/DeviceConfig.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../configurations/package-summary.html">cz.cvut.fel.omo.semestralka.configurations</a> with parameters of type <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../configurations/DeviceConfig.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.semestralka.enums.Devices,double,boolean)" class="member-name-link">DeviceConfig</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a>&nbsp;type,
 double&nbsp;consumption,
 boolean&nbsp;state)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.devicetypes">
<h2>Uses of <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a> in <a href="../../devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a></h2>
<div class="caption"><span>Methods in <a href="../../devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a> that return <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../devicetypes/Device.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../devicetypes/package-summary.html">cz.cvut.fel.omo.semestralka.devicetypes</a> with parameters of type <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../devicetypes/Device.html#setType(cz.cvut.fel.omo.semestralka.enums.Devices)" class="member-name-link">setType</a><wbr>(<a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cz.cvut.fel.omo.semestralka.enums">
<h2>Uses of <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a> in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cz.cvut.fel.omo.semestralka.enums</a> that return <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Devices.</span><code><a href="../Devices.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Devices.html" title="enum class in cz.cvut.fel.omo.semestralka.enums">Devices</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Devices.</span><code><a href="../Devices.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
